{
  "name": "angular-boilerplate",
  "version": "1.0.0",
  "description": "iceStone angular boilerplate",
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install",
    "start": "./node_modules/.bin/hs -a localhost -p 9000 -o"
  },
  "keywords": [
    "iceStone",
    "Micua",
    "Angular",
    "Boilerplate"
  ],
  "author": "iceStone <ice@wedn.net> (http://wedn.net/)",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7"
  },
  "devDependencies": {
    "http-server": "^0.9.0",
    "browser-sync": "^2.23.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-htmlmin": "^4.0.0",
    "gulp-less": "^3.4.0",
    "gulp-uglify": "^3.0.0"
  }
}
